NEXT_PUBLIC_API_URL=http://localhost:3001/api


NEXT_PUBLIC_SUPABASE_URL=https://ongskebceoxcibdztawc.supabase.co


NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uZ3NrZWJjZW94Y2liZHp0YXdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMDM5NjIsImV4cCI6MjA4NDY3OTk2Mn0.KdscFlCrjvlFTnLnJGp9go8_zruYCZq890fy9V-cjpk